# isp-quiz-game

./: Dockerfile  README.md  docker-compose.yml  leaderboard_data.txt  pom.xml  questions.txt
.github/workflows/: docker-ghcr.yml
src/main/java/utcn/isp/quizapp/: QuizApplication.java
src/main/java/utcn/isp/quizapp/controller/: QuizWebController.java
src/main/java/utcn/isp/quizapp/model/: CompletedQuiz.java  Question.java  QuizGame.java  User.java
src/main/java/utcn/isp/quizapp/service/: ActiveSessionsService.java  CompletedQuizService.java  Leaderboard.java  QuestionLoader.java  QuizSessionService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard-login.html  dashboard-results.html  dashboard.html  gameOver.html  index.html  quiz.html
